#spring.jpa.show-sql=true
mysql.database.url=localhost:3306/school
spring.datasource.url=jdbc:mysql://${mysql.database.url}?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=ROOT
spring.datasource.password=PASSWPRD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
s3p.base.url=https://s3papi.cmstaging.smobilpay.net/v2
s3p.access.token=F366E874-AC27-6D08-47FA-919ABD0BB793
s3p.access.secret=0126B644-C41C-E880-405D-5FE5B4DD98F6
s3p.client.debug= false
flutterwave.auth.token=FLWSECK_TEST-645654cebd63bd9743dcddb61f75ec12-X
flutterwave.base.url=https://api.flutterwave.com/v3
